<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moonstone"
    android:orientation="vertical"
    android:padding="40dp" >

    <ListView
        android:id="@+id/listview_shades"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>






<!--






    <?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".movie_list_fragment">

     TODO: Update blank fragment layout
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>


-->